// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/quangdev/flutter
FLUTTER_APPLICATION_PATH=/Users/quangdev/Desktop/list-view-observation
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/quangdev/Desktop/list-view-observation/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/quangdev/Desktop/list-view-observation/.dart_tool/package_config.json
